{
  "version": 1,
  "jobs": [
    {
      "id": "c37dd9a5-19ac-4f0a-aebe-c232a187bbd7",
      "agentId": "cos",
      "name": "hannah-morning",
      "enabled": true,
      "createdAtMs": 1772091875391,
      "updatedAtMs": 1773828012778,
      "schedule": {
        "kind": "cron",
        "expr": "0 6 * * *",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Run the morning brief now. Execute: python3 /Users/gregshindler/.openclaw/workspace-cos/scripts/generate_morning_brief.py\n\nDo not generate the brief yourself. Run the script directly using exec. It handles email, Telegram, and Drive automatically.",
        "timeoutSeconds": 600,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram",
        "to": "8248659673"
      },
      "state": {
        "nextRunAtMs": 1773914400000,
        "lastRunAtMs": 1773828000015,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 12763,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0,
        "lastDelivered": true
      }
    },
    {
      "id": "d0113ae7-f519-4658-bf83-6ebc671bbfdc",
      "agentId": "cos",
      "name": "hannah-evening",
      "enabled": true,
      "createdAtMs": 1772091884543,
      "updatedAtMs": 1773867634749,
      "schedule": {
        "kind": "cron",
        "expr": "0 17 * * *",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Use /opt/homebrew/bin/gog-wrapper to check greg@gregshindler.com for unread emails since noon. Check tomorrow's calendar.\n\nNOISE (skip entirely): newsletters, marketing, automated notifications, receipts, social, noreply.\n\nIMPORTANT: Your text response is automatically delivered to Greg via Telegram. No send tool needed. Just write your response.\n\nWrite one short paragraph: any Action Required items since noon, plus tomorrow's first meeting. If nothing actionable, write \"Inbox clear.\" and note tomorrow's first meeting. Under 5 lines.",
        "timeoutSeconds": 480,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1773954000000,
        "lastRunAtMs": 1773867600019,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 34730,
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0
      }
    },
    {
      "id": "7d74068a-1ede-4621-95ba-6693ada13d75",
      "agentId": "cos-triage",
      "name": "hannah-email-triage",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773824419390,
      "schedule": {
        "kind": "cron",
        "expr": "0 5 * * 1-5",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Early triage only. Use /opt/homebrew/bin/gog-wrapper gmail search 'is:unread' -a greg@gregshindler.com to check for unread emails since yesterday 5pm.\n\nFlag ONLY: investor or partner emails, calendar requests, anything with a deadline today.\n\nIf nothing urgent: do nothing. No message needed.\nIf something urgent: send Greg a Telegram DM with one line per item.",
        "timeoutSeconds": 300,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1773910800000,
        "lastRunAtMs": 1773824400019,
        "lastRunStatus": "error",
        "lastStatus": "error",
        "lastDurationMs": 19371,
        "lastError": "Delivering to Telegram requires target <chatId>",
        "lastDeliveryStatus": "unknown",
        "consecutiveErrors": 1
      }
    },
    {
      "id": "72f52fb1-e0ce-4b39-8b81-3b0ddc4593ce",
      "agentId": "cos",
      "name": "hannah-wednesday-drift",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773849694993,
      "schedule": {
        "kind": "cron",
        "expr": "0 12 * * 3",
        "tz": "America/New_York",
        "message": "Wednesday drift check.\n\nQuery intelligence:\n~/.openclaw/tools/intelligence.sh query world\n~/.openclaw/tools/intelligence.sh query dec --filter \"status=active\"\n\nCheck: Is Greg working on his top 3 priorities this week, or has focus drifted?\nCheck: Any open decisions overdue for revisit?\n\nIf drift detected or decision overdue: send Greg a Telegram DM.\nFormat: PATTERN or RISK signal.\nIf no drift and no risk: do nothing."
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Wednesday drift check. Review LIVE_PRIORITY_MAP.md and COMMITMENT_TRACKER.md.\n\nCheck: Is Greg working on his top 3 priorities this week, or has focus drifted?\nCheck: Any commitments at risk of missing deadline?\n\nIf drift detected or commitment at risk: send Greg a Telegram DM.\nFormat: PATTERN or RISK signal per SIGNAL_ENGINE.md.\nIf no drift and no risk: do nothing.",
        "timeoutSeconds": 300,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1774454400000,
        "lastRunAtMs": 1773849600012,
        "lastRunStatus": "error",
        "lastStatus": "error",
        "lastDurationMs": 94981,
        "lastError": "⚠️ ✉️ Message failed",
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 1
      }
    },
    {
      "id": "21568051-d05d-4a56-8036-fc5b4fc8c1f7",
      "agentId": "cos",
      "name": "hannah-friday-checkin",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773823509006,
      "schedule": {
        "kind": "cron",
        "expr": "0 16 * * 5",
        "tz": "America/New_York",
        "message": "Friday accountability check-in.\n\nQuery intelligence:\n~/.openclaw/tools/intelligence.sh query world\n~/.openclaw/tools/intelligence.sh query deal --filter \"status=active\"\n~/.openclaw/tools/intelligence.sh query event --sort \"ts:desc\" --limit 20\n\nWrite a 3-5 line Friday summary for Greg:\n1. What moved this week (deals, signals, decisions closed)\n2. What did not move that should have\n3. One recommended focus for Monday morning\n\nDeliver via Telegram DM. Keep it under 8 lines."
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Friday accountability check-in. Review COMMITMENT_TRACKER.md and LIVE_PRIORITY_MAP.md.\n\nWrite a 3-5 line Friday summary for Greg:\n1. What moved this week (deals, investors, commitments closed)\n2. What did not move that should have\n3. One recommended focus for Monday morning\n\nDeliver via Telegram DM. Keep it under 8 lines.",
        "timeoutSeconds": 300,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1774036800000
      }
    },
    {
      "id": "44dccbd3-164d-489f-b6fe-4d145444c4b4",
      "agentId": "cos",
      "name": "hannah-sunday-dashboard",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773823509006,
      "schedule": {
        "kind": "cron",
        "expr": "0 19 * * 0",
        "tz": "America/New_York",
        "message": "Sunday weekly dashboard.\n\nQuery intelligence:\n~/.openclaw/tools/intelligence.sh query world\n~/.openclaw/tools/intelligence.sh query deal --filter \"status=active\"\npython3 ~/.openclaw/workspace-cos/scripts/momentum.py --output json\n\nWrite the weekly brief using the 6-section format:\n1. Week in Motion\n2. Momentum\n3. Friction\n4. Emerging Risks\n5. Opportunities\n6. Focus for Next Week\n\nDeliver via Telegram DM. Each section 2-3 lines."
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Sunday weekly dashboard. Use the format in reference/WEEKLY_EXECUTIVE_BRIEF.md.\n\nQuery Notion:\n~/.openclaw/tools/notion.sh query deal --sort 'Last Movement:desc' --limit 10\n~/.openclaw/tools/notion.sh query world --filter 'Status=Active'\n\nWrite the weekly brief using the 6-section format:\n1. Week in Motion\n2. Momentum\n3. Friction\n4. Emerging Risks\n5. Opportunities\n6. Focus for Next Week\n\nDeliver via Telegram DM. Each section 2-3 lines.",
        "timeoutSeconds": 480,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1774220400000
      }
    },
    {
      "id": "0f2425f9-14c1-4c8f-b831-ba93d594bad1",
      "agentId": "cos",
      "name": "hannah-sunday-commitments",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773823509006,
      "schedule": {
        "kind": "cron",
        "expr": "0 20 * * 0",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Sunday commitment review. Read COMMITMENT_TRACKER.md.\n\nSurface:\n- Any commitment due this week\n- Any commitment overdue\n- Any commitment with no progress in 7+ days\n\nIf items found: send Greg a Telegram DM.\nFormat: [Due DATE] Commitment — Status\nIf nothing due or overdue: send one line — 'No open commitments due this week.'",
        "timeoutSeconds": 300,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1774224000000
      }
    },
    {
      "id": "f206c1f1-356a-4a09-b677-db5be681acd5",
      "agentId": "cos",
      "name": "hannah-relationship-drift",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773823509006,
      "schedule": {
        "kind": "cron",
        "expr": "0 9 * * 1",
        "tz": "America/New_York",
        "message": "Weekly relationship drift check. Query intelligence:\n~/.openclaw/tools/intelligence.sh query rel\n\nFlag any person where last_updated is more than 60 days ago.\n\nFor each flagged relationship send one signal via Telegram DM:\nRELATIONSHIP\nContact: [name]\nSignal: [what the drift means]\nLast interaction: [last_updated date]\nSuggested action: [specific next move]\n\nLog to intelligence.sh:\n~/.openclaw/tools/intelligence.sh create event --props 'source=cron' 'signal_type=risk' 'ium_score=6' 'entity_id=[person-id]' 'summary=Relationship drift: [name]' 'action_taken=Drift alert sent to Greg'\n\nIf nothing flagged: do nothing."
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Weekly relationship drift check. Query Notion:\n~/.openclaw/tools/notion.sh query rel --filter 'Attention Level=Now'\n\nFlag any relationship where Last Meaningful Contact is more than 60 days ago.\n\nFor each flagged relationship send one RELATIONSHIP signal via Telegram DM.\nFormat per SIGNAL_ENGINE.md:\nRELATIONSHIP\nContact: [name]\nSignal: [what the drift means]\nLast interaction: [date]\nSuggested action: [specific next move]\n\nIf nothing flagged: do nothing.",
        "timeoutSeconds": 300,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1774270800000
      }
    },
    {
      "id": "44beade3-3c97-4dad-a43e-c531dff45b7a",
      "agentId": "cos",
      "name": "hannah-deal-velocity",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773835281678,
      "schedule": {
        "kind": "cron",
        "expr": "0 8 * * 1-5",
        "tz": "America/New_York",
        "message": "Daily deal velocity check. Query intelligence:\n~/.openclaw/tools/intelligence.sh query deal --filter \"status=active\"\n\nFlag any deal where last_updated is more than 10 days ago.\n\nFor each stalled deal send one RISK signal via Telegram DM:\nRISK [forward-looking]\nRisk: Deal stalling — [deal name]\nEvidence: No movement since [last_updated date]\nPotential impact: [what happens if this stays stalled]\nSuggested move: [specific next action]\n\nAlso log to intelligence.sh:\n~/.openclaw/tools/intelligence.sh create event --props 'source=cron' 'signal_type=risk' 'ium_score=7' 'entity_id=[deal-id]' 'summary=Deal stalling: [name]' 'action_taken=Risk signal sent to Greg'\n\nIf no deals stalled: do nothing."
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Daily deal velocity check. Query Notion:\n~/.openclaw/tools/notion.sh query deal --sort 'Last Movement:desc' --limit 10\n\nFlag any deal where Last Movement is more than 10 days ago and Status is Active.\n\nFor each stalled deal send one RISK signal via Telegram DM.\nFormat per SIGNAL_ENGINE.md:\nRISK [forward-looking]\nRisk: Deal stalling — [deal name]\nEvidence: No movement since [date]\nPotential impact: [what happens if this stays stalled]\nSuggested move: [specific next action]\n\nIf no deals stalled: do nothing.",
        "timeoutSeconds": 300,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1773921600000,
        "lastRunAtMs": 1773835200014,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 81664,
        "lastDelivered": false,
        "lastDeliveryStatus": "not-delivered",
        "consecutiveErrors": 0
      }
    },
    {
      "id": "0f0d6ae7-df45-4717-94a8-afc8c04cb807",
      "agentId": "heartbeat",
      "name": "hannah-heartbeat-passive",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773867730067,
      "schedule": {
        "kind": "cron",
        "expr": "*/30 7-19 * * 1-5",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Passive heartbeat. Quick check only.\n\nRead ~/.openclaw/workspace-cos/memory/heartbeat-state.json\n\nCheck:\n1. Any meeting starting in the next 60 minutes? If yes: send Greg prep reminder via Telegram DM.\n2. Any meeting that ended in the last 10 minutes? If yes: send Greg post-meeting nudge via Telegram DM.\n\nPrep reminder format: 'Meeting in 60 min: [title]. Anything to prep?'\nPost-meeting nudge format: '[title] just ended. Any commitments or follow-ups to log?'\n\nIf no conditions met: do nothing.",
        "timeoutSeconds": 120,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1773871330067,
        "lastRunAtMs": 1773867725499,
        "lastRunStatus": "error",
        "lastStatus": "error",
        "lastDurationMs": 4568,
        "lastDeliveryStatus": "unknown",
        "consecutiveErrors": 13,
        "lastError": "Delivering to Telegram requires target <chatId>"
      }
    },
    {
      "id": "21f65f9f-9620-4fab-9922-c837da1af8dc",
      "agentId": "cos",
      "name": "hannah-heartbeat-active",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773867674036,
      "schedule": {
        "kind": "cron",
        "expr": "0 7-19/2 * * 1-5",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Active heartbeat. Full situational awareness check per HEARTBEAT.md.\n\nCheck:\n1. /opt/homebrew/bin/gog-wrapper gmail search 'is:unread' -a greg@gregshindler.com — last 10 unread\n2. /opt/homebrew/bin/gog-wrapper calendar list -a greg@gregshindler.com --days 1 — next 24 hours\n3. COMMITMENT_TRACKER.md — anything due within 72 hours?\n\nApply IUM scoring per SIGNAL_ENGINE.md.\nSurface only if Impact High OR (Urgency High AND Momentum stalling).\nOne Telegram DM per qualifying signal.\nDefault: do nothing.",
        "timeoutSeconds": 480,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1773874800000,
        "lastRunAtMs": 1773867634749,
        "lastRunStatus": "ok",
        "lastStatus": "ok",
        "lastDurationMs": 39287,
        "lastDelivered": true,
        "lastDeliveryStatus": "delivered",
        "consecutiveErrors": 0
      }
    },
    {
      "id": "92963157-ebec-4b3f-affd-d848f65ac45e",
      "agentId": "heartbeat",
      "name": "hannah-calendar-scan",
      "enabled": true,
      "createdAtMs": 1773823509006,
      "updatedAtMs": 1773829812367,
      "schedule": {
        "kind": "cron",
        "expr": "30 6 * * 1-5",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Morning calendar scan. Check today's calendar:\n/opt/homebrew/bin/gog-wrapper calendar list -a greg@gregshindler.com --today\n\nWrite today's meeting times to ~/.openclaw/workspace-cos/memory/heartbeat-state.json:\n{\"meetings_today\": [{\"title\": \"...\", \"start\": \"HH:MM\", \"end\": \"HH:MM\"}], \"scan_date\": \"YYYY-MM-DD\"}\n\nNo Telegram message needed unless a meeting requires immediate prep flag.",
        "timeoutSeconds": 180,
        "lightContext": true
      },
      "delivery": {
        "mode": "announce",
        "channel": "telegram"
      },
      "state": {
        "nextRunAtMs": 1773916200000,
        "lastRunAtMs": 1773829800013,
        "lastRunStatus": "error",
        "lastStatus": "error",
        "lastDurationMs": 12354,
        "lastError": "Delivering to Telegram requires target <chatId>",
        "lastDeliveryStatus": "unknown",
        "consecutiveErrors": 1
      }
    },
    {
      "id": "fd6a2a35-ab62-4259-9808-72c5c4b4d90f",
      "name": "hannah-email-check-9am",
      "agentId": "cos",
      "schedule": {
        "kind": "cron",
        "expr": "0 9 * * 1-5",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "9AM email check. Scan for anything that arrived since 5AM triage.\n\n/opt/homebrew/bin/gog-wrapper gmail search \"is:unread\" -a greg@gregshindler.com\n\nPriority contacts to watch: Paul Soanes, Tom Noons, Bradley Smith, Ricardo Rossello, Greg Walker, Casey Federman, Ron Hatfield, Fortem Capital, Westwood Group, Costa Palmas team.\n\nRules:\n- Known contact replied to an open thread → draft a response immediately, surface to Greg via Telegram with draft\n- Calendar request or meeting change → flag immediately\n- Deadline or time-sensitive item → flag immediately\n- Noise (newsletters, marketing, receipts) → ignore\n\nFor each actionable item:\n1. Draft the response\n2. Send Greg a Telegram DM with the draft and ask for approval\n3. Log a signal: ~/.openclaw/tools/intelligence.sh create event --props 'source=email' 'signal_type=opportunity' 'ium_score=7' 'summary=[what arrived]' 'action_taken=Draft prepared, sent to Greg for approval'\n\nIf nothing actionable: do nothing. No message needed."
      },
      "state": {
        "nextRunAtMs": 1773925200000
      },
      "enabled": true,
      "delivery": {
        "mode": "announce"
      }
    },
    {
      "id": "2119c8b6-d983-4bca-a3cf-12c93d50f382",
      "name": "hannah-email-check-12pm",
      "agentId": "cos",
      "schedule": {
        "kind": "cron",
        "expr": "0 12 * * 1-5",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "Noon email check. Scan for anything that arrived since 9AM.\n\n/opt/homebrew/bin/gog-wrapper gmail search \"is:unread\" -a greg@gregshindler.com\n\nPriority contacts to watch: Paul Soanes, Tom Noons, Bradley Smith, Ricardo Rossello, Greg Walker, Casey Federman, Ron Hatfield, Fortem Capital, Westwood Group, Costa Palmas team.\n\nRules:\n- Known contact replied to an open thread → draft a response immediately, surface to Greg via Telegram with draft\n- Calendar request or meeting change → flag immediately\n- Deadline or time-sensitive item → flag immediately\n- Noise (newsletters, marketing, receipts) → ignore\n\nFor each actionable item:\n1. Draft the response\n2. Send Greg a Telegram DM with the draft and ask for approval\n3. Log a signal: ~/.openclaw/tools/intelligence.sh create event --props 'source=email' 'signal_type=opportunity' 'ium_score=7' 'summary=[what arrived]' 'action_taken=Draft prepared, sent to Greg for approval'\n\nIf nothing actionable: do nothing. No message needed."
      },
      "state": {
        "nextRunAtMs": 1773936000000
      },
      "enabled": true,
      "delivery": {
        "mode": "announce"
      }
    },
    {
      "id": "23ca4b3d-f6e0-43d6-bcea-82a247117215",
      "name": "hannah-email-check-3pm",
      "agentId": "cos",
      "schedule": {
        "kind": "cron",
        "expr": "0 15 * * 1-5",
        "tz": "America/New_York"
      },
      "sessionTarget": "isolated",
      "wakeMode": "now",
      "payload": {
        "kind": "agentTurn",
        "message": "3PM email check. Scan for anything that arrived since noon.\n\n/opt/homebrew/bin/gog-wrapper gmail search \"is:unread\" -a greg@gregshindler.com\n\nPriority contacts to watch: Paul Soanes, Tom Noons, Bradley Smith, Ricardo Rossello, Greg Walker, Casey Federman, Ron Hatfield, Fortem Capital, Westwood Group, Costa Palmas team.\n\nRules:\n- Known contact replied to an open thread → draft a response immediately, surface to Greg via Telegram with draft\n- Calendar request or meeting change → flag immediately\n- Deadline or time-sensitive item → flag immediately\n- Noise (newsletters, marketing, receipts) → ignore\n\nFor each actionable item:\n1. Draft the response\n2. Send Greg a Telegram DM with the draft and ask for approval\n3. Log a signal: ~/.openclaw/tools/intelligence.sh create event --props 'source=email' 'signal_type=opportunity' 'ium_score=7' 'summary=[what arrived]' 'action_taken=Draft prepared, sent to Greg for approval'\n\nIf nothing actionable: do nothing. No message needed."
      },
      "state": {
        "nextRunAtMs": 1773946800000
      },
      "enabled": true,
      "delivery": {
        "mode": "announce"
      }
    }
  ]
}